.gridContainer {
    display: grid;
    grid-template-columns: repeat(7, 2fr);
    height: 100vh;
    width: 100vw;
}

.gridItem {
    height: 100%;
    background-image: var(--background-image);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.gridItem>img {
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.gridItem>input[type="text"] {
    width: 100%;
    height: 100%;
    border: 1px solid green;
    font-size: 250%;
    padding: 0 20px;
    box-sizing: border-box;
}

.input {
    grid-column: 2 / span 5;
}